<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </head>
    <body>
        <h1> Lasagna Recipe</h1>
        <p>
        Here is the recipe for our <em>marvelous</em> 
        <strong>Lasagna</strong>
        </p>
        <img src="../images/lasagna.jpeg" alt="A jpeg of lasagna"width="210">
        

        
            <h2>Description</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Sapiente delectus ipsum suscipit 
                officiis laudantium velit, minima quos in unde et 
                voluptatum tempore dicta deserunt voluptas sunt, 
                explicabo tenetur vitae voluptates.
            </p>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Eligendi, dolores nulla consectetur aperiam mollitia 
                similique soluta enim tempore quaerat dolorem architecto 
                eveniet illum quisquam, pariatur ad magni corporis 
                repellendus placeat.
            </p>

            <h2>Ingredients</h2>
            <ul>
                <li>Pasta</li>
                <li>Cheese</li>
                <li>Beef</li>
                <li>Whatever the fuck you want</li>
            </ul>
        </body>
</html>

